<!DOCTYPE html>
<html>
    <head>
        <title>nonsense</title>
        <style>
            .box {
                /*content*/
                display: flexbox;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                /*padding*/
                padding: 1cm;
                color: blue;
                /*margin*/
                margin: 2cm;
                /*border*/
                border-radius: 0.5cm;
                border-color: aquamarine;
                border-style: double;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="box">BOX</div>
    </body>
</html>