<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS INTRO</title> 
        <style>
            .kylie {
                background-color: pink;
                padding: 1cm;
                content: normal;
                border-radius: 2cm solid black;
                height: 2cm;
            }
            .classic {
                font: Times New Romans;
                padding: 1cm;
                margin-bottom: 2cm;
                text-align: center;
                align-self: flex-start;
            }
            .intro {
                text-align: left;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                text-decoration-line: underline;
                margin: 1cm;
                background-color: aqua;
            }
            .list {
                display: grid;
                padding: 0.2cm;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 0.5cm;
                border-style: double;
                border-radius: 0.2cm;
                border-color: blue;
                padding: 0.5;
                padding-right: 0.2cm;
            }
        
            .skill {
                font-family: 'Times New Roman', Times, serif;
                color: brown;
            }
            .email {
                font-weight: 300;
                font-style: italic;
                color: aqua;
                padding-bottom: 0.2cm;
            }     
        .contact {
            background-color: brown;
            border-style: dotted;
            border-radius: 0.2cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
<body>
    <div class="kylie"> 
        <h1 class="classic">GLEN'S WEBSITE</h1>
    </div>
    <div>
        <p class="intro">INTRODUCTION</p>
        <p>My name is Glen Yegon, 18 years of age. Ihave just completed my secondary education and currently awaiting to join University in Kenya. </p>
    </div>
    <p class="skill">Some of the skills I possess are:</p>
    <div>
        <ul>
            <li class="list">Web Designing</li>
            <li class="list">Software Engineering</li>
            <li class="list">Machine Learning</li>
            <li class="list">AI instructor</li>
        </ul>
    </div>
    <div class="contact">  <h2>CONTACT INFORMATION</h2><br>
        <p>Here are my contact details:</p><br>
        <p class="email">My email:><a href="yegonglen@gmail.com">yegonglen@gmail.com</a></p>
        <p class="email">My instagram page:<a href="glen.gg">glen.gg</a></p>
    </div>
</body>
</html>